apiVersion: v1
kind: Secret
metadata:
  name: docker-creds
type: Opaque
stringData:
  config.json: "{\"auths\":{\"REGISTRY_SERVER\":{\"username\":\"tetsu1118\",\"password\":\"ohkuty1118\",\"email\":\"tetete1118@gmail.com\",\"auth\":\"REGISTRY_AUTH\"}}}"